<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>autodisablestockzero</name>
    <displayName><![CDATA[Auto Disable Stock Zero]]></displayName>
    <version><![CDATA[1.2.1]]></version>
    <description><![CDATA[Automatically disables products when their stock reaches 0.]]></description>
    <author><![CDATA[Paul Bihr]]></author>
    <tab><![CDATA[administration]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
